# ddo-service

./: .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
docs/: Tech_Concepts.md  release-notes.md  roadmap.md
gradle/: shipkit.gradle
